# GetGachonSchedule-Bot

./: .gitignore  Enroll.cs  GetGachonSchedule-Bot.csproj  GetGachonSchedule-Bot.sln  Program.cs  README.md  SlashCommands.cs  config.cs
bot/: Database.cs  DiscordBotConfig.cs  Enroll.cs  GetGachonSchedule-Bot.csproj  Program.cs  SlashCommands.cs
webpage/: index.html
