<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GetGachonSchedule_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0"/>
    <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.8"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3536"/>
  </ItemGroup>
</Project>